# web_server_spring

./: .project  pom.xml
src/main/java/resources/: application.properties
src/main/java/ru/dmitartur/config/: AppConfig.java  CachingConfig.java  HibernateConfig.java  JerseyConfig.java  MvcConfig.java  SpringBeanFactory.java  WebAppStart.java  WebSecurityConfig.java
src/main/java/ru/dmitartur/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/ru/dmitartur/controller/admin/: AddController.java  DeleteController.java  ListController.java  UpdateController.java
src/main/java/ru/dmitartur/controller/adminControllers/: AddController.java  DeleteController.java  ListController.java  UpdateController.java
src/main/java/ru/dmitartur/controller/rest/: TestRestController.java
src/main/java/ru/dmitartur/controller/user/: MainController.java
src/main/java/ru/dmitartur/controller/userControllers/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/ru/dmitartur/dao/abstraction/: RoleDAO.java  UserDAO.java
src/main/java/ru/dmitartur/dao/impl/: RoleDAOHibernateImpl.java  UserDAOCopie.java  UserDAOHibernateImpl.java
src/main/java/ru/dmitartur/dao/imple/: UserDAOHibernateImpl.java
src/main/java/ru/dmitartur/dao/interf/: UserDAO.java
src/main/java/ru/dmitartur/initData/: Init.java
src/main/java/ru/dmitartur/model/: Role.java  User.java
src/main/java/ru/dmitartur/security/: AuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/ru/dmitartur/security/oauth2tools/: CustomAuthoritiesExtractor.java  CustomPrincipalExtractor.java
src/main/java/ru/dmitartur/service/abstraction/: SecurityService.java  UserService.java
src/main/java/ru/dmitartur/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/dmitartur/service/imple/: UserServiceImpl.java
src/main/java/ru/dmitartur/service/interf/: UserService.java
src/main/java/ru/dmitartur/validator/: AdminValidatorAdd.java  UserValidatorImpl.java  UserValidatorRegistration.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: common.css  movestar.css
src/main/resources/templates/: list.html  login.html  registration.html  user.html
src/main/resources/templates/error/: 403.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  registration.jsp  user.jsp
