#config auto config
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
server.port=7070
#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/listusers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Liflex
spring.datasource.password=Gena9989
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none