database.url=jdbc:mysql://localhost:3306/listusers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=Liflex
database.password=gena9989
database.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show=true
hibernate.event=create