#config auto config
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
server.port=7070
#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/listusers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Liflex
spring.datasource.password=gena9989
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none

#security.oauth2.client.clientId=753862014913-rd5bb8iqftoulm1s5ddboufbb5m7o9n6.apps.googleusercontent.com
#security.oauth2.client.clientSecret=b74pBBqm-39r12yeLbxkg3tj
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

#spring.security.oauth2.client.registration.google.client-id=753862014913-rd5bb8iqftoulm1s5ddboufbb5m7o9n6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=b74pBBqm-39r12yeLbxkg3tj