url=jdbc:mysql://localhost:3306/listusers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=Liflex
password=gena9989
dialect=org.hibernate.dialect.MySQL8Dialect
show=true
event=create-drop